<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marksimonyi.android.cst2335finalproject.NewsMain">
    <item
        android:id="@+id/go_to_saved"
        android:icon="@drawable/icons8-save-16"
        android:title="@string/go_to_fav"
        app:showAsAction="always" />
</menu>
